{
  "name": "mango-to-openurl",
  "version": "1.0.0",
  "description": "Tool to convert permalinks from Mango to OpenURL via Springshare exports",
  "main": "src/stream.js",
  "homepage": "",
  "license": "MIT",
  "email": "dalewray@gmail.com",
  "url": "https://github.com/dalewray/",
  "scripts": {
    "prod": "yarn node stream.js --short=false",
    "short": "yarn node stream.js --short=true",
    "log": "yarn node stream.js true > log.txt",
    "lint": "yarn eslint .",
    "test": "yarn mocha"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "csv": "^5.5.0",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "follow-redirects": "^1.13.3",
    "minimist": "^1.2.5",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "mocha": "^8.3.2",
    "nock": "^13.0.11"
  }
}
